spring.application.name=job-posting-service

spring.datasource.url=jdbc:mysql://localhost:3306/jobposting_db
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


