spring.application.name=onboarding-task-service

spring.datasource.url=jdbc:mysql://localhost:3306/onboardingtask_db
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



